# cursospringrestapi

./: HELP.md  README.md  pom.xml
src/main/java/curso/api/rest/controller/: IndexController.java
src/main/java/curso/api/rest/cursospringrestapi/: ApplicationContextLoad.java  ControleExcecoes.java  CursospringrestapiApplication.java  ObjetoErro.java  ServletInitializer.java
src/main/java/curso/api/rest/model/: Role.java  Telefone.java  Usuario.java
src/main/java/curso/api/rest/repository/: UsuarioRepository.java
src/main/java/curso/api/rest/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/curso/api/rest/service/: ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
