spring.datasource.url=jdbc:mysql://localhost:3306/curso-api-rest-spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/cursospringrestapi
hibernate.dialect.storage_engine=innodb

spring.datasource.hikari.maximum-pool-size=50

#Número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout=20000

#número mínimo de conexões inativas mantidas pela HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=10

#Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true