spring.datasource.url=jdbc:mysql://localhost:3306/curso-api-rest-spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/cursospringrestapi
hibernate.dialect.storage_engine=innodb

spring.datasource.hikari.maximum-pool-size=50
